<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLboard.games - Error 404</title>
    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/HomeTest.png?alt=media&token=4bb97944-e962-4065-98a7-2f22e87fedce">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .container {
            max-width: 800px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        #logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        #logo {
            position: relative;
            width: 150px;
            height: 150px;
        }
        #logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #4e44ce;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #3c349e;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            .button {
                padding: 12px 24px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo-container">
            <div id="logo">
                <img src="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/HomeTest.png?alt=media&token=4bb97944-e962-4065-98a7-2f22e87fedce" alt="Logo SOLboard.games">
            </div>
        </div>
        <h1>Error 404</h1>
        <p>Oops! The page you're looking for seems to have disappeared. Maybe it went off to play a board game?</p>
        <a href="/" class="button">Back to Home</a>
    </div>
    <script src="js/gamestate.js"></script>
</body>
</html>