<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gomoku</title>
    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/HomeTest.png?alt=media&token=4bb97944-e962-4065-98a7-2f22e87fedce">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        #game-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        #board {
            display: inline-grid;
            grid-template-columns: repeat(15, 30px);
            grid-gap: 1px;
            background-color: #d4af37;
            border: 2px solid #b8860b;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .cell {
            width: 30px;
            height: 30px;
            background-color: #f0d984;
            border: 1px solid #d4af37;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cell:hover {
            background-color: #ffe6a8;
        }

        .piece {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            margin: 2px;
            opacity: 0;
            transition: opacity 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .piece::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.0));
            transform: rotate(45deg);
        }

        .piece-White {
            background: radial-gradient(circle at 65% 65%, #fff, #333);
            animation: dropPiece 0.5s ease forwards;
        }

        .piece-Black {
            background: radial-gradient(circle at 65% 65%, #0a0a0a, #000);
            animation: dropPiece 0.5s ease forwards;
        }

        .piece-Black::after {
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.0));
        }

        @keyframes dropPiece {
            0% {
                transform: translateY(-30px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #status,
        #score,
        #player-counter {
            margin-top: 10px;
            font-weight: bold;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #replay {
            display: none;
        }

        #game-id {
            margin-top: 10px;
            font-style: italic;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        #buttons button {
            flex: 1;
            margin: 0 10px;
            padding: 15px 20px;
        }

        #create-game {
            background-color: #4CAF50;
        }

        #join-game {
            background-color: #2196F3;
        }

        #play-solo {
            background-color: #FF9800;
        }

        #wallet-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: right;
        }

        #connect-phantom {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4e44ce;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #connect-phantom:hover {
            background-color: #3c349e;
        }

        #wallet-info {
            display: none;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        #wallet-address {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #wallet-balance {
            color: #4e44ce;
        }

        #home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #home-button:hover {
            background-color: #333333;
        }
    </style>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <script src="https://unpkg.com/@project-serum/sol-wallet-adapter@latest/dist/index.iife.js"></script>
    <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>

</head>

<body>

    <button id="home-button" onclick="window.location.href='/'">Home</button>

    <div id="wallet-container">
        <button id="connect-phantom">Connect Phantom</button>
        <div id="wallet-info">
            <div id="wallet-address"></div>
            <div id="wallet-balance"></div>
            <div id="network-indicator"></div>
        </div>
    </div>

    <div id="game-container">
        <div id="player-counter">Connected players: 0</div>
        <div id="board"></div>
        <div id="status">Waiting for a game...</div>
        <div id="score-container">
            <div>Score</div>
            <div id="white-score">White (<span id="white-wallet"></span>): <span id="white-score-value">0</span></div>
            <div id="black-score">Black (<span id="black-wallet"></span>): <span id="black-score-value">0</span></div>
        </div>
        <div id="game-id"></div>
        <div id="buttons">
            <button id="create-game">Create</button>
            <button id="join-game">Join</button>
            <button id="play-solo">Solo</button>
        </div>
        <button id="replay">Play Again</button>
        <div id="player-role" style="margin-top: 20px; font-weight: bold;">You are: <span
                id="player-role-text"></span></div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getDatabase, ref, set, onValue, push, update, get, onDisconnect } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
        

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBmiq0jEr5utffbHcKvChACUMOJa7atqdM",
            authDomain: "hacktion-replay-ombgig.firebaseapp.com",
            databaseURL: "https://hacktion-replay-ombgig-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "hacktion-replay-ombgig",
            storageBucket: "hacktion-replay-ombgig.appspot.com",
            messagingSenderId: "110164206521",
            appId: "1:110164206521:web:084a23958c5d91533b8c68"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const connection = new solanaWeb3.Connection(solanaWeb3.clusterApiUrl('mainnet-beta'), 'confirmed');

        let currentPlayer = 'White';
        let gameBoard = Array(15).fill().map(() => Array(15).fill(''));
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        let score = { White: 0, Black: 0 };
        let gameActive = false;
        let playerRole = 'spectator';
        let currentGameId = null;
        let connectedPlayers = 0;
        let isSoloMode = false;

        let phantomWallet;
        let walletBalance;
        let whiteWalletAddress = '';
        let blackWalletAddress = '';


        function generateAnonId() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = 'Anon#';
            for (let i = 0; i < 4; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        let anonId = generateAnonId();

        function updatePlayerRoleDisplay() {
            const playerRoleElement = document.getElementById('player-role-text');
            if (playerRole === 'spectator') {
                playerRoleElement.textContent = `${anonId} (spectator)`;
            } else if (playerRole === 'White' || playerRole === 'Black') {
                const walletAddress = playerRole === 'White' ? whiteWalletAddress : blackWalletAddress;
                playerRoleElement.textContent = `${anonId} (${walletAddress.slice(0, 4)}...${walletAddress.slice(-4)}) (${playerRole})`;
            } else {
                playerRoleElement.textContent = `${anonId} (${playerRole})`;
            }
        }


        async function connectPhantomWallet() {
            if ("solana" in window) {
                const provider = window.solana;
                if (provider.isPhantom) {
                    try {
                        const resp = await provider.connect();
                        phantomWallet = resp.publicKey.toString();

                        console.log("Connected to Phantom Wallet:", phantomWallet);

                        // Display wallet info to the user
                        document.getElementById('connect-phantom').style.display = 'none';
                        document.getElementById('wallet-info').style.display = 'block';
                        document.getElementById('wallet-address').textContent = `${phantomWallet.slice(0, 4)}...${phantomWallet.slice(-4)}`;

                        // Check if the user already exists in Firebase
                        const userRef = ref(database, `users/${phantomWallet}`);
                        const snapshot = await get(userRef);

                        const currentDate = new Date().toISOString();

                        if (snapshot.exists()) {
                            const userData = snapshot.val();

                            // Increment session and update lastVisit
                            const newSessionCount = userData.session ? userData.session + 1 : 1;

                            await update(userRef, {
                                session: newSessionCount,
                                lastVisit: currentDate
                            });
                            console.log("Existing user returned:", phantomWallet, "Sessions:", newSessionCount);
                        } else {
                            // Create a new user
                            await set(userRef, {
                                publicKey: phantomWallet,
                                dateJoined: currentDate,
                                session: 1,
                                lastVisit: currentDate
                            });
                            console.log("New user created:", phantomWallet);
                        }

                        // Update balance once after connection
                        await updateWalletBalance();
                        updateNetworkIndicator();

                        // Update player role with Phantom ID
                        document.getElementById('player-role-text').textContent = `${phantomWallet.slice(0, 4)}...${phantomWallet.slice(-4)} (White)`;

                        return phantomWallet;
                    } catch (err) {
                        console.error("Error connecting to Phantom Wallet:", err);
                    }
                }
            } else {
                window.open("https://phantom.app/", "_blank");
            }
        }

        async function sendSolWithPhantom() {
            window.open("solana:HuexQhRdRHTXUrVN54nyVprKXTqxAiH8NDiFEgSdf3EG?amount=0.001", "_blank");
        }

        function updateNetworkIndicator() {
            const indicator = document.getElementById('network-indicator');
            indicator.textContent = 'Network: Mainnet';
            indicator.style.color = '#4CAF50';  // Green to indicate mainnet
        }

        async function fetchSolanaBalance(address) {
            try {
                console.log("Sending request to n8n with address:", address);
                const response = await fetch('https://askmoona.app.n8n.cloud/webhook/SOLBalance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ Address: address })
                });

                console.log("Response status:", response.status);

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                console.log("Data received:", data);

                if (data.Balance !== undefined) {
                    const balance = parseFloat(data.Balance);
                    console.log("Retrieved balance:", balance);
                    return balance;
                } else {
                    console.error("Unexpected response format:", data);
                    throw new Error("Unexpected response format");
                }
            } catch (error) {
                console.error("Detailed error when retrieving balance:", error);
                throw error;
            }
        }

        async function updateWalletBalance() {
            console.log("Start of updateWalletBalance");
            if (phantomWallet) {
                try {
                    console.log("Attempting to retrieve balance...");
                    const balance = await fetchSolanaBalance(phantomWallet);
                    console.log("Retrieved balance:", balance);

                    const balanceElement = document.getElementById('wallet-balance');
                    balanceElement.textContent = `SOL: ${balance.toFixed(6)}`;
                    console.log("wallet-balance element text updated:", balanceElement.textContent);
                } catch (error) {
                    console.error("Detailed error when retrieving balance:", error);
                    const balanceElement = document.getElementById('wallet-balance');
                    balanceElement.textContent = `Error: ${error.message}`;
                }
            } else {
                console.log("No wallet connected");
            }
            console.log("End of updateWalletBalance");
        }

        function updateWalletDisplay() {
            document.getElementById('white-wallet').textContent = whiteWalletAddress.slice(0, 4) + '...' + whiteWalletAddress.slice(-4);
            document.getElementById('black-wallet').textContent = blackWalletAddress.slice(0, 4) + '...' + blackWalletAddress.slice(-4);
        }

        async function assignWalletToPlayer(player) {
            const walletAddress = await connectPhantomWallet();
            if (walletAddress) {
                if (player === 'White') {
                    whiteWalletAddress = walletAddress;
                } else {
                    blackWalletAddress = walletAddress;
                }
                updateWalletDisplay();
            }
        }

        function createBoard() {
            const board = document.getElementById('board');
            board.innerHTML = '';
            for (let i = 0; i < 225; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.addEventListener('click', () => makeMove(i));
                board.appendChild(cell);
            }
        }

        function makeMove(index) {
            if (!gameActive || (!isSoloMode && playerRole !== currentPlayer)) return;

            const row = Math.floor(index / 15);
            const col = index % 15;
            if (gameBoard[row][col] === '') {
                gameBoard[row][col] = currentPlayer;
                updateCell(row, col, currentPlayer);

                // Play sound for both solo and multiplayer modes
                playSound(currentPlayer);

                const hasWon = checkWin(row, col);

                if (!isSoloMode) {
                    const gameRef = ref(database, `games/${currentGameId}`);
                    update(gameRef, {
                        [`board/${row}/${col}`]: currentPlayer,
                        currentPlayer: hasWon ? currentPlayer : (currentPlayer === 'White' ? 'Black' : 'White')
                    });
                } else if (!hasWon) {
                    currentPlayer = currentPlayer === 'White' ? 'Black' : 'White';
                    document.getElementById('status').textContent = `${currentPlayer}'s turn`;
                }
            }
        }

        function updateCell(row, col, player) {
            const index = row * 15 + col;
            const cell = document.getElementById('board').children[index];
            const piece = document.createElement('div');
            piece.className = `piece piece-${player}`;
            cell.appendChild(piece);
        }

        function checkWin(row, col) {
            const directions = [[0, 1], [1, 0], [1, 1], [1, -1]];
            for (const [dx, dy] of directions) {
                let count = 1;
                for (let i = 1; i < 5; i++) {
                    if (checkDirection(row, col, dx, dy, i)) count++;
                    else break;
                }
                for (let i = 1; i < 5; i++) {
                    if (checkDirection(row, col, -dx, -dy, i)) count++;
                    else break;
                }
                if (count >= 5) {
                    // Instead of ending the game immediately, schedule the end of the game
                    setTimeout(() => delayedEndGame(currentPlayer), 500);
                    return true;
                }
            }
            return false;
        }

        function delayedEndGame(winner) {
            gameActive = false;
            const message = `${winner} player wins!`;
            document.getElementById('status').textContent = message;
            score[winner]++;
            updateScore();
            document.getElementById('replay').style.display = 'inline-block';
            if (!isSoloMode) {
                update(ref(database, `games/${currentGameId}`), {
                    gameStatus: 'finished',
                    winner: winner,
                    gameActive: false
                });
            }
        }

        function checkDirection(row, col, dx, dy, i) {
            const newRow = row + i * dx;
            const newCol = col + i * dy;
            return newRow >= 0 && newRow < 15 && newCol >= 0 && newCol < 15 &&
                gameBoard[newRow][newCol] === currentPlayer;
        }

        function endGame(message) {
            // This function is no longer used directly, but we keep it just in case
            delayedEndGame(currentPlayer);
        }

        function updateScore() {
            document.getElementById('white-score-value').textContent = score.White;
            document.getElementById('black-score-value').textContent = score.Black;
        }

        function playSound(player) {
            const oscillator = audioContext.createOscillator();
            oscillator.type = player === 'White' ? 'sine' : 'triangle';
            oscillator.frequency.setValueAtTime(player === 'White' ? 440 : 554.37, audioContext.currentTime);

            const gainNode = audioContext.createGain();
            gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);

            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);

            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        function resetGame() {
            gameBoard = Array(15).fill().map(() => Array(15).fill(''));
            currentPlayer = 'White';
            gameActive = true;
            document.getElementById('status').textContent = "White's turn";
            document.getElementById('replay').style.display = 'none';
            createBoard();
            if (!isSoloMode) {
                set(ref(database, `games/${currentGameId}`), {
                    board: gameBoard,
                    currentPlayer: currentPlayer,
                    gameActive: true,
                    players: { White: true, Black: true }
                });
            }
        }

        function generateGameId() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for (let i = 0; i < 6; i++) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function createGame() {
            currentGameId = generateGameId();
            const newGameRef = ref(database, `games/${currentGameId}`);
            set(newGameRef, {
                board: Array(15).fill().map(() => Array(15).fill('')),
                currentPlayer: 'White',
                gameStatus: 'waiting',
                players: { White: true, Black: false }
            });
            playerRole = 'White';
            document.getElementById('player-role').textContent = `You are: ${anonId} (White)`;
            document.getElementById('game-id').textContent = `Game ID: ${currentGameId}`;
            startListeningToGameChanges();
            assignWalletToPlayer('White');
            updatePlayerRoleDisplay();
        }

        function joinGame() {
            const gameId = prompt("Enter the game ID:");
            if (gameId) {
                const gameRef = ref(database, `games/${gameId}`);
                get(gameRef).then((snapshot) => {
                    if (snapshot.exists()) {
                        const gameData = snapshot.val();
                        if (!gameData.players.Black) {
                            update(gameRef, {
                                'players/Black': true,
                                gameStatus: 'active'
                            }).then(() => {
                                currentGameId = gameId;
                                playerRole = 'Black';
                                document.getElementById('player-role').textContent = `You are: ${anonId} (Black)`;
                                document.getElementById('game-id').textContent = `Game ID: ${currentGameId}`;
                                startListeningToGameChanges();
                                assignWalletToPlayer('Black');
                                updatePlayerRoleDisplay();
                            }).catch((error) => {
                                console.error("Error updating game:", error);
                            });
                        } else {
                            alert("This game is already full.");
                        }
                    } else {
                        alert("No game found with this ID.");
                    }
                }).catch((error) => {
                    console.error("Error retrieving game data:", error);
                });
            }
        }
        function playSolo() {
            isSoloMode = true;
            gameActive = true;
            playerRole = 'both'; // Player controls both sides
            currentPlayer = 'White';
            document.getElementById('status').textContent = "Solo mode. White's turn";
            document.getElementById('create-game').style.display = 'none';
            document.getElementById('join-game').style.display = 'none';
            document.getElementById('play-solo').style.display = 'none';
            document.getElementById('player-role').textContent = `You are: ${anonId} (Solo)`;
            updatePlayerRoleDisplay();
            resetGame();
        }

        function incrementPlayerCounter() {
            const counterRef = ref(database, 'connectedPlayers');
            get(counterRef).then((snapshot) => {
                const currentCount = snapshot.val() || 0;
                set(counterRef, currentCount + 1);
            });

            // Set up onDisconnect to decrement the counter when the user leaves
            onDisconnect(counterRef).transaction((currentCount) => {
                return (currentCount || 1) - 1;
            });
        }

        function updatePlayerCounter() {
            const counterRef = ref(database, 'connectedPlayers');
            onValue(counterRef, (snapshot) => {
                connectedPlayers = snapshot.val() || 0;
                document.getElementById('player-counter').textContent = `Connected players: ${connectedPlayers}`;
            });
        }

        function startListeningToGameChanges() {
            const gameRef = ref(database, `games/${currentGameId}`);
            onValue(gameRef, (snapshot) => {
                const gameData = snapshot.val();
                if (gameData) {
                    console.log("Game data updated:", gameData);
                    gameBoard = gameData.board;
                    currentPlayer = gameData.currentPlayer;
                    gameActive = gameData.gameActive !== false;

                    if (playerRole !== 'spectator') {
                        document.getElementById('player-role').textContent = `You are: ${playerRole === 'White' ? whiteWalletAddress.slice(0, 4) + '...' + whiteWalletAddress.slice(-4) : blackWalletAddress.slice(0, 4) + '...' + blackWalletAddress.slice(-4)} (${playerRole})`;
                    }

                    document.getElementById('status').textContent = `${currentPlayer}'s turn`;

                    updateBoard();

                    switch (gameData.gameStatus) {
                        case 'waiting':
                            document.getElementById('status').textContent = "Waiting for another player...";
                            break;
                        case 'active':
                            if (gameData.players.White && gameData.players.Black) {
                                document.getElementById('status').textContent = `Game starts! ${gameData.currentPlayer}'s turn`;
                                playStartGameSound();
                            }
                            break;
                        case 'finished':
                            document.getElementById('status').textContent = `Game over. The winner is ${gameData.winner}`;
                            break;
                    }
                }
            });
        }

        function playStartGameSound() {
            const oscillator = audioContext.createOscillator();
            oscillator.type = 'sine';
            oscillator.frequency.setValueAtTime(440, audioContext.currentTime);

            const gainNode = audioContext.createGain();
            gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 1);

            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);

            oscillator.start();
            oscillator.stop(audioContext.currentTime + 1);
        }

        function updateBoard() {
            const boardElement = document.getElementById('board');
            gameBoard.forEach((row, i) => {
                row.forEach((cell, j) => {
                    const index = i * 15 + j;
                    const cellElement = boardElement.children[index];
                    cellElement.innerHTML = '';
                    if (cell) {
                        const piece = document.createElement('div');
                        piece.className = `piece piece-${cell}`;
                        cellElement.appendChild(piece);
                    }
                });
            });
        }

        function updateGameStatus() {
            if (gameActive) {
                document.getElementById('status').textContent = `${currentPlayer}'s turn`;
            } else if (playerRole === 'White') {
                document.getElementById('status').textContent = "Waiting for another player...";
            } else if (playerRole === 'Black') {
                document.getElementById('status').textContent = "Waiting for the game to start...";
            } else {
                document.getElementById('status').textContent = "Waiting for a game...";
            }
        }


        document.addEventListener('DOMContentLoaded', () => {
            createBoard();
            document.getElementById('create-game').addEventListener('click', createGame);
            document.getElementById('join-game').addEventListener('click', joinGame);
            document.getElementById('play-solo').addEventListener('click', playSolo);
            document.getElementById('replay').addEventListener('click', resetGame);
            updatePlayerCounter();
            updatePlayerRoleDisplay();
            document.getElementById('connect-phantom').addEventListener('click', connectPhantomWallet);
            document.getElementById('home-button').addEventListener('click', () => window.location.href = '/');  // Modified line
        });

    </script>
    <script src="js/gamestate.js"></script>
</body>

</html>