<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLboard.games - Accueil</title>
    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/HomeTest.png?alt=media&token=4bb97944-e962-4065-98a7-2f22e87fedce">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .container {
            max-width: 800px;
            width: 100%;
            position: relative;
            z-index: 1;
        }
        #logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        #logo {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 20px;
        }
        #logo img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            transition: transform 1s ease;
        }
        #logo img:hover {
            transform: rotate(360deg);
        }
        #logo::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff00ea, #00fffb);
            border-radius: 50%;
            z-index: -1;
            filter: blur(15px);
            animation: glow 3s ease-in-out infinite alternate;
        }
        .dice {
            font-size: 80px;
        }
        .dice-left {
            margin-right: 20px;
        }
        .dice-right {
            margin-left: 20px;
        }
        @keyframes waveAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        #logo-container > * {
            animation: waveAnimation 2s ease-in-out infinite;
        }
        #logo-container > *:nth-child(1) { animation-delay: 0s; }
        #logo-container > *:nth-child(2) { animation-delay: 0.2s; }
        #logo-container > *:nth-child(3) { animation-delay: 0.4s; }
        @keyframes glow {
            0% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
        }
        .button-phantom {
            background-color: #4e44ce;
        }
        .button-phantom:hover {
            background-color: #3c349e;
        }
        .button-anonymous {
            background-color: #000000;
        }
        .button-anonymous:hover {
            background-color: #000000;
        }
        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }
        .button-text {
            flex-grow: 1;
            text-align: center;
        }
        .phantom-logo {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
            .button {
                padding: 12px 24px;
                font-size: 1rem;
                width: 250px;
            }
            .dice {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo-container">
            <div class="dice dice-left">🎲</div>
            <div id="logo">
                <img src="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/HomeTest.png?alt=media&token=4bb97944-e962-4065-98a7-2f22e87fedce" alt="Logo SOLboard.games">
            </div>
            <div class="dice dice-right">🎲</div>
        </div>
        <h1>Solana Board Games</h1>
        <p>Only Play to Earn PvP Games !</p>
        <div class="buttons">
            <a href="/menu.html?mode=phantom" class="button button-phantom">
                <img src="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/PhantomLogoPNG.png?alt=media&token=c80772d4-f6a9-4e4c-b0ff-ec1607b66579" alt="Phantom Logo" class="phantom-logo">
                <span class="button-text">Phantom</span>
            </a>
            <a href="/menu.html?mode=anonymous" class="button button-anonymous">
                <img src="https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/AnonEmojiPNG.png?alt=media&token=e859bf69-b667-4352-b5d2-6c6140082f98" alt="Anonyme Logo" class="phantom-logo">
                <span class="button-text">Anonymous</span>
            </a>
        </div>
    </div>
    <script type="module">
        import GameState from './gameState.js';
        // Vous pouvez maintenant utiliser GameState ici
    </script>
    <script src="js/gamestate.js"></script>
</body>
</html>