<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Choose Your Game</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: -1;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Main container for scrollable games */
        .container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            gap: 20px;
            overflow-y: auto;
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
        }

        .game-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 100%;
        }

        .game-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .game-image {
            width: 100%;
            padding-top: 56.25%;
            background-size: cover;
            background-position: center;
        }

        .game-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 15px;
            background-color: rgba(76, 175, 80, 0.7);
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .game-button:hover {
            background-color: rgba(69, 160, 73, 0.9);
        }

        /* Chat container independent from games section */
        .chat-container {
            position: relative;
            width: 100%;
            background: none;
            padding-bottom: 10px;
        }

        .chat-card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: calc(100% - 20px);
            max-width: 480px;
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100;
            transition: height 0.3s ease;
            height: 56px;
            padding: 0 8px;
        }

        .chat-card.open {
            height: 300px;
        }

        .chat-messages {
            height: 200px;
            overflow-y: auto;
            padding: 15px;
            display: none;
            color: white;
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .message.sent {
            background-color: rgba(76, 175, 80, 0.7);
            align-self: flex-end;
            margin-left: auto;
        }

        .message.received {
            background-color: rgba(255, 255, 255, 0.2);
            align-self: flex-start;
        }

        .chat-input {
            display: flex;
            align-items: center;
            background-color: rgba(76, 175, 80, 0.7);
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 48px;
        }

        #message-input {
            flex-grow: 1;
            padding: 8px;
            border: none;
            background-color: transparent;
            color: white;
            height: 48px;
            resize: none;
            font-size: 16px;
            line-height: 48px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            text-align: left;
            outline: none; /* Ajouté pour enlever le rectangle */
        }

        #message-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        #send-button,
        #notification-bell {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 0 10px;
        }

        .expand-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
            z-index: 10;
            min-width: 36px;
            min-height: 36px;
        }

        .expand-button:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mini-chat {
            height: 56px;
            display: flex;
            align-items: center;
            padding: 0 15px;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (max-width: 480px) {
            .chat-card {
                max-width: calc(100% - 20px);
            }

            .expand-button {
                width: 32px;
                height: 32px;
                min-width: 32px;
                min-height: 32px;
                font-size: 20px;
            }
        }

        #home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #home-button:hover {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div class="header">
        <h1>Choose a Game</h1>
    </div>

    <button id="home-button" onclick="window.location.href='/'">Home</button>

    <!-- Games container -->
    <div class="container">
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image"
                    style="background-image: url('https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/GomokuMenu.avif?alt=media&token=2dcf912b-4e22-4dfb-a237-1f6c2fd07916');">
                </div>
                <a href="/gomoku.html" class="game-button">Play Gomoku</a>
            </div>
            <div class="game-card">
                <div class="game-image"
                    style="background-image: url('https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/TicTacToeMenue.jpg?alt=media&token=d234a575-8772-4718-9368-60968a2b070b');">
                </div>
                <a href="/tictactoe.html" class="game-button">Play Tic-Tac-Toe</a>
            </div>
            <div class="game-card" style="display: none;">
                <div class="game-image"
                    style="background-image: url('https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/ChessMenu.webp?alt=media&token=e9c3064e-5d8b-4364-bf9f-0c35d1b1d691');">
                </div>
                <a href="/chess.html" class="game-button">Play Chess</a>
            </div>
            <div class="game-card" style="display: none;">
                <div class="game-image"
                    style="background-image: url('https://firebasestorage.googleapis.com/v0/b/hacktion-replay-ombgig.appspot.com/o/checkerMenu.webp?alt=media&token=09272308-179f-45b9-b810-3870a87f30b8');">
                </div>
                <a href="/checkers.html" class="game-button">Play Checkers</a>
            </div>
        </div>
    </div>

    <!-- Chat container -->
    <div class="chat-container">
        <div class="chat-card">
            <button class="expand-button">💬</button>
            <div class="mini-chat"></div>
            <div class="chat-messages" id="chat-messages"></div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type your message..." enterkeyhint="send">
                <button id="send-button">➤</button>
                <button id="notification-bell">🔔</button>
            </div>
        </div>
    </div>

    <script>
        const chatCard = document.querySelector('.chat-card');
        const expandButton = document.querySelector('.expand-button');
        const miniChat = document.querySelector('.mini-chat');
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.querySelector('.chat-input');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const notificationBell = document.getElementById('notification-bell');
        const container = document.querySelector('.container');

        let isExpanded = false;
        let isWhiteSound = true;
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();

        expandButton.addEventListener('click', () => {
            isExpanded = !isExpanded;
            if (isExpanded) {
                miniChat.style.display = 'none';
                chatMessages.style.display = 'block';
                chatInput.style.display = 'flex';
                chatCard.classList.add('open');
                messageInput.focus();
                expandButton.textContent = '💬';
                container.style.paddingBottom = '320px';
                container.style.paddingTop = '20px';
                container.scrollTop = container.scrollHeight;
            } else {
                miniChat.style.display = 'flex';
                chatMessages.style.display = 'none';
                chatInput.style.display = 'none';
                chatCard.classList.remove('open');
                expandButton.textContent = '💬';
                container.style.paddingBottom = '20px';
                container.style.paddingTop = '20px';
                updateMiniChat();
            }
        });

        function addMessage(message, isSent) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            messageElement.classList.add('message', isSent ? 'sent' : 'received');
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
            updateMiniChat();
        }

        function updateMiniChat() {
            const lastMessage = chatMessages.lastElementChild;
            if (lastMessage) {
                miniChat.textContent = lastMessage.textContent;
            } else {
                miniChat.textContent = '';
            }
        }

        sendButton.addEventListener('click', () => {
            const message = messageInput.value.trim();
            if (message) {
                addMessage(message, true);
                messageInput.value = '';
            }
        });

        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendButton.click();
            }
        });

        function playSound(player) {
            const oscillator = audioContext.createOscillator();
            oscillator.type = player === 'White' ? 'sine' : 'triangle';
            oscillator.frequency.setValueAtTime(player === 'White' ? 440 : 554.37, audioContext.currentTime);

            const gainNode = audioContext.createGain();
            gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);

            oscillator.connect(gainNode);
            gainNode.connect(audioContext.destination);

            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.5);
        }

        notificationBell.addEventListener('click', () => {
            playSound(isWhiteSound ? 'White' : 'Black');
            isWhiteSound = !isWhiteSound;
        });
    </script>
</body>

</html>